spring.application.name=DockerDemo

server.port=8028
spring.datasource.url=jdbc:postgresql://db:5432/dockerCom 
spring.datasource.username=postgres
spring.datasource.password=Shakti

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Swagger UI
springfox.documentation.swagger-ui.enabled=true
