# General Application Properties
spring.application.name=YourAppName
server.port=8013
spring.boot.admin.client.url=http://localhost:8013
spring.boot.admin.client.username=admin 
spring.boot.admin.client.password=adminpassword

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Enable Disk Space Health Indicator (optional customization)
management.health.diskspace.enabled=true
management.health.diskspace.threshold=1000000000

# Enable Spring Boot Admin UI
spring.boot.admin.ui.enabled=true
spring.boot.admin.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/dockerCom
spring.datasource.username=postgres
spring.datasource.password=Shakti
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#swagger APIS
springfox.documentation.swagger-ui.enabled=true

#command ctrl+alt+l for maniging indentation


jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=172800000  

jwt.refresh-token=912E1D4C4A6776596B436E55754A4D4F4451676C336A4E646E57425354646A61
jwt.refresh-token-expiration=1209600000

